<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="fonts/arimo.css" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <title>Sélection HEAR</title>

        <!-- cordova prepare ios -->

    </head>
    <body>
        
        <div id="splash"></div>
                
        <div id="rectangle"></div>

        <div id="sommaire">
            <div class="sommaire-titre"><a href="#selection">Une sélection non-artistique</a></div>
            <div class="sommaire-ouvrage">Atelier de communication<br>graphique<br>de la HEAR<br></div>
            <div class="sous-titre-sommaire">Ouvrages choisis</div>
            <!--<img src="85-bookworm_red.png" width="160px" class="image">-->
            <!-- <div class="sous-titre-sommaire"><a href="#selection">ouvrages<br>choisis</a></div> -->
            <div class="sommaire-ouvrage"><a href="#lEquerre">L’Équerre</a></div>
            <div class="sommaire-ouvrage"><a href="#lesErnest">Les Ernest</a></div>
            <div class="sommaire-ouvrage"><a href="#fritz">Chez Fritz et Ivan</a></div>
            <div class="sommaire-ouvrage"><a href="#heros">Les héros</br>de la pensée</a><br /></div>
            <div class="sommaire-ouvrage"><a href="#chemins">Par chemins</br>de terre</a></div>   
            <div class="sommaire-ouvrage"><a href="#cinema">Passage du cinéma, 4992</a><br /></div>

            <div class="sous-titre-sommaire"><a href="#argumentaire">Argumentaire</a></div>
            <div class="sous-titre-sommaire"><a href="#credits">Crédits</a></div>


        </div>

        <div id="principal">

        <div id="selection"><!-- <br>Atelier de communication<br>graphique de la HEAR<br><br> -->Ouvrages choisis</div>
        <div class="gros_gif"><img src='images/gif_accueil.gif'></div>
        <div id="lEquerre">
                <div class="sous-titre">L’Équerre</div>
            <div class="image"><img src='images/gif-equerre-4.gif'></div>
                À l’origine, <em>L’Équerre</em> est un journal satirique que créent cinq jeunes étudiants en architecture de l’Académie des Beaux-Arts de Liège en 1928 ; ce sont Émile Parent, Edgard Klutz, Yvon Falise, Paul Fitschy et Albert Tibaux. Pendant les premières années <em>L’Équerre</em> est un organe de liaison entre étudiants mais aussi une revue contestataire d’un enseignement académique, non dénuée d’humour maniant parfois le ton de la polémique. En 1931, date à laquelle les membres fondateurs quittent l’académie la revue se réoriente vers des thématiques liées au métier d’architecte et leur pratique pour devenir l’une des principaux périodiques traitant d’architecture et d’urbanisme belges, se faisant l’écho des débats européens de l’entre-deux-guerres et devenant l’organe de diffusion officiel des CIAM (Congrès internationaux d’architecture moderne) en Belgique. Cette revue, se définissant comme le lieu de l’énoncé d’une position militante et engagée défendant la mise en place d’une architecture et d’un urbanisme, est un acte manifeste dans le mouvement de l’architecture de la seconde génération moderniste. <em>L’Équerre</em> publie les travaux des principaux représentants de l’architecture moderne belge et internationale (V.&nbspBourgeois, L.H.&nbspDe Koninck, Le&nbspCorbusier, G.&nbspTerragni, A.&nbspSartoris, etc.). Elle sera éditée de 1929 à 1939 et il y aura 107 numéros bilingues français anglais.
                <p>
                Cette réédition est un fac-similé complet de la revue en 1200 pages avec <a id="alE1" href="#image_lEquerre1" class="sous-titre">index des noms</a>, <a id="alE2" href="#image_lEquerre2" class="sous-titre">cinq textes critiques</a> contextualisant et actualisant le regard porté sur cette revue. L’ouvrage est structuré en trois parties&nbsp: <a id="alE3" href="#image_lEquerre3" class="sous-titre">la première</a> met à la disposition du lecteur un appareil critique, réunissant un ensemble de contributions inédites qui situent l’activité et les débats soulevés par cette revue d’avant-garde.</p><p><a id="alE4" href="#image_lEquerre4" class="sous-titre">La seconde partie</a>, corps principal de l’ouvrage, met à disposition du lecteur le fac-similé de l’entièreté des numéros de la revue de 1928 à juillet 1939, à l’exception du premier numéro manuscrit.</p>    
                <p>Le livre se clôture par des <a id="alE5" href="#image_lEquerre5" class="sous-titre">outils destinés à faciliter sa manipulation</a>. La méthode de reproduction des numéros originaux, incluant l’océrisation, permet de constituer un index détaillé. Les localisations des exemplaires de la revue dans plusieurs fonds d’archives belges sont compilées dans un tableau synthétique qui donne au chercheur des indications sur leur état actuel, l’usage ou non de la couleur et les thématiques générales des numéros. L’édition est bilingue avec une traduction paragraphe par paragraphe, des nombreuses notes de bas de page dans une mise en page soignée.</p>
                <p>Tous ces éléments en font un ouvrage de référence scientifique «&#8239exemplaire&#8239» dans le domaine de l’architecture et en sciences humaines (histoire, histoire de l’art, sociologie, pédagogie, anthropologie, etc.).</p>
        <br>

            <div id="image_lEquerre1"><img src="images/image_lequerre1.jpg" class="noteimage">    <a href="#alE1" class"appel"><img src="images/fleche.png"></a>
            
         <div class="notelegende">Index des noms</div></div>   

            <div id="image_lEquerre2"><img src="images/image_lequerre2.jpg" class="noteimage">    <a href="#alE2" class"appel"><img src="images/fleche.png"></a>
                <div class="notelegende">Cinq textes critiques</div></div>   

            <div id="image_lEquerre3"><img src="images/image_lequerre3.jpg" class="noteimage">    <a href="#alE3" class"appel"><img src="images/fleche.png"></a>
                <div class="notelegende">Première partie</div></div>   

            <div id="image_lEquerre4">
                <img src="images/image_lequerre4.jpg" class="noteimage">    <a href="#alE4" class"appel"><img src="images/fleche.png"></a><br>
                <img src="images/image_lequerre41.jpg" class="noteimage"><br>
                <img src="images/image_lequerre42.jpg" class="noteimage"><br>
                <img src="images/image_lequerre43.jpg" class="noteimage">
                <div class="notelegende">Seconde partie</div>
            </div>   

            <div id="image_lEquerre5"><img src="images/image_lequerre5.jpg" class="noteimage">    <a href="#alE5" class"appel"><img src="images/fleche.png"></a>
                <div class="notelegende">Outils pour la compréhension de l'ouvrage</div></div>   


           <div class="columns">
            Jean-Louis Cohen, Sébastien Charlier, Pierre Geurts, Geoffrey Grulois, Pierre Hebbelinck, Hélène Jannière, Sébastien Martinez Barat,</br>
                <em>L‘Équerre,
        Réédition intégrale, 1928-1939</em>,</br>—
            </br>Liège, Éditions Fourre-Tout, 2012.
                </br>Design graphique et suivi éditorial :
                </br>Pierre Geurts (nnstudio).</br>
                Broché, impression offset,
        </br>26,5 x 33 x 6 cm, 3,5 kg,
        </br>1344 pages.</br>
                ISBN : 978-2-930525-12-9</br>
                65.00 €</br>
                <a ref="http://www.pierrehebbelinck.net/fourretout/" class="http" target="_blank">pierrehebbelinck.net</a>
            </div>
        </div>

        <div id="lesErnest">
                <div class="sous-titre">Les Ernest</div>
                <div class="image"><img src="images/gif_ernest_ok.gif"></div>
            Conçu par des étudiants de l’École normale supérieure et «&#8239mis en page&#8239» et développé par Benoît Bohnké et Charles Villa, ce projet éditorial se présente sous la forme d’une unique page web. Le contenu est constitué exclusivement de <a id="aE1" href="#image_lesErnest1" class="sous-titre">conférences filmées de 15 minutes</a>. Le projet a pour ambition de diffuser les savoirs auprès du grand public dans des domaines aussi variés que l’économie, la politique, les questions de société, etc. Les vidéos disponibles sont présentées sous forme d’une <a id="aE2" href="#image_lesErnest2" class="sous-titre">grille d’images</a> accompagnées d’un court résumé. La grille intègre également en temps réel les tweets contenant le hashtag <a id="aE3" href="#image_lesErnest3" class="sous-titre">#LesErnest</a>. Un filtre permet de réarranger la grille en fonction des rubriques sélectionnées. Une nouvelle conférence est mise en ligne chaque samedi et affichée en tête de page. 
            <p>La force de ce site est son extrême simplicité, aussi bien dans le format unique des contenus que dans leur mise en forme graphique, composée avec trois couleurs (les captures vidéo traitées en monochrome, apparaissent néanmoins en couleur lorsqu’on les survole avec le curseur). Le choix de traiter l’ensemble des informations (éditorial, contenus et crédits) en une seule page permettant d’accéder aux vidéos hébergées par Dailymotion (mais également disponibles en podcasts sur iTunes&nbspU) rend la navigation particulièrement efficace. On peut regretter en revanche, alors qu’il se veut accessible, le site ne soit pas particulièrement adapté aux écrans mobiles. Le choix de ce site parmi la sélection est motivé par le fait que les projets éditoriaux électroniques non artistiques sont de notre point de vue rarement exemplaires dans leur relation au graphisme et sans être un modèle nous semble être un exemple pertinent de projet éditorial multimédia.</p>
        <br>
            <div id="image_lesErnest1"><img src="images/image_lesernest1.png" class="noteimage">    <a href="#aE1" class"appel"><img src="images/fleche.png"></a>
                <div class="notelegende">Conférences</div></div>

            <div id="image_lesErnest2"><img src="images/image_lesernest2.png" class="noteimage">    <a href="#aE2" class"appel"><img src="images/fleche.png"></a>   
                <div class="notelegende">Grille d’images</div></div>

            <div id="image_lesErnest3"><img src="images/image_lesernest3.png" class="noteimage">    <a href="#aE3" class"appel"><img src="images/fleche.png"></a> 
                <div class="notelegende">Tweets contenant le hashtag #LesErnest</div></div>


            <div class="columns">
                Les Ernest : Mathieu Bancelin, Alexis Berges, Léonard Blier, Agathe Chaigne, Keny Chatain, Samuel Cousin, Édouard Hannezo, Julie Houdenot, Paul Jacquet,</br>Pu Jian, Patricia Mirabile,</br>Lambert Sicard,</br>—</br>
                <em>Les Ernest – 15 minutes pour changer notre vision du monde</em>,</br>
                URL : <a ref="http://www.les-ernest.fr" class="http" target="_blank">www.les-ernest.fr</a></br>
                Production :
                </br>O·H·N·K - Thierry Bohnké,</br>2014 (mise en ligne).</br>
                Design graphique, développement :
                </br>Benoît Bohnké & Charles-Osmond Villa.</br>
                Vidéos et photographies :
                </br>Steve Murez.</br>
                </br>
            </div>
        </div>



        <div id="fritz">
                <div class="sous-titre">Chez Fritz et Ivan</div>
                <div class="image"> <img src="images/gif-fritz-5.gif"></div>    
            André Muller a été incorporé de force dans la Wehrmacht en 1943, fait prisonnier par les Soviétiques, il est libéré fin 1945. Ce livre, fac-similé de 1400 documents, fait œuvre de mémoire d’une période qui l’a profondément marqué et relate la Seconde Guerre mondiale en Alsace, en Allemagne et en Ukraine. L’auteur a trié et organisé des archives conservées par son père. Coupures de presse, lettres adressées à sa famille, photographies et dessins. Pendant plus de 10 ans l’auteur les organise, les analyse et y ajoute ses commentaires et dessins personnels.<br>La mise en page (amateur) est composée des <a id="aFri1" href="#image_fritz1" class="sous-titre">documents photocopiés</a> et des textes tapés à la machine. Ces deux contenus se mêlent de diverses manières certains blocs de textes d’articles de journaux sont remplacés par de la <a id="aFri2" href="#image_fritz2" class="sous-titre">frappe machine</a>, certaines traductions de manuscrits se font directement sur le document, <a id="aFri3" href="#image_fritz3" class="sous-titre">les images sont intégrées dans le texte</a>…).<br>
        Cette volonté de l’éditeur de conserver la mise en page initiale est «&#8239remarquable&#8239» — malheureusement la couverture ne respecte pas jusqu’au bout ce principe.    
        <br><br>
            <div id="image_fritz1"><img src="images/image_fritz1.jpg" class="noteimage">    <a href="#aFri1" class"appel"><img src="images/fleche.png"></a>
            <div id="image_fritz1"><img src="images/image_fritz1bis.jpg" class="noteimage">
                <div class="notelegende">Documents photocopiés</div></div>
            

            <div id="image_fritz2"><img src="images/image_fritz2.jpg" class="noteimage">    <a href="#aFri2" class"appel"><img src="images/fleche.png"></a>
                <div class="notelegende">Texte tapé à la machine</div></div>

            <div id="image_fritz3"><img src="images/image_fritz3.jpg" class="noteimage">    <a href="#aFri3" class"appel"><img src="images/fleche.png"></a>
            <div id="image_fritz3"><img src="images/image_fritz4.jpg" class="noteimage">
                <div class="notelegende">Images intégrées au texte</div></div>




            <div class="columns">
                André Muller,</br>
                <em>Chez Fritz et Ivan</em>,</br>—</br>
                Strasbourg, La Nuée bleue</br>et Dernières nouvelles d’Alsace, 2012.</br></br>
                Design graphique :</br>André Muller (sauf couverture).</br>
                Broché, impression offset,</br>22 x 30,5 cm, 792 pages.</br>
                ISBN : 978-2-7165-0807-0</br>
                29.00 €</br>
                <a ref="http://www.nueebleue.com" class="http" target="_blank">nueebleue.com</a>
            </div>
        </div>



        <div id="heros">
                <div class="sous-titre">Les héros de la pensée</div>    
        <div class="image"><img src="images/gif_heros.gif"></div>   
        Cette édition est une retranscription d’une performance dans son intégralité, qui a réuni à Neuchâtel sept penseurs pendant 26 heures, pour débattre ensemble d’un thème par heure, autour de bouteilles de vins.
            <p>Dans sa forme le livre s’apparente à un abécédaire, dont le <a id="aHe1" href="#image_heros1" class="sous-titre">dos</a> présente le sommaire. Chaque chapitre est introduit par une feuille de papier marbré, comportant au recto la <a id="aHe2" href="#image_heros2" class="sous-titre">lettre de l’alphabet</a> en question, et au verso <a id="aHe3" href="#image_heros3" class="sous-titre">le thème et l’heure</a> correspondants. Il est clos par la <a id="aHe4" href="#image_heros4" class="sous-titre">partition d’une improvisation musicale</a> sur le même papier, mais cette fois-ci sous forme de volet à déplier. Ce choix de papier marbré, également utilisé pour la couverture, fait référence à la fois à l'antiquité (banquet «&#8239symposium&#8239»), à la pensée gravée dans le marbre et aux nappes en papiers et comptoirs de certains bistrots.</p>
            <p>Les 26 chapitres représentant une heure de discussion comportent chacun huit feuilles blanches (un cahier) sur lesquelles sont retranscrits les débats. Ainsi <a id="aHe5" href="#image_heros5" class="sous-titre">certaines pages restent blanches</a> quand la discussion a été moins fructueuse. Les dialogues entre les huit protagonistes sont mis en page selon un <a id="aHe6" href="#image_heros6" class="sous-titre">système de placement en abscisse</a>, permettant de se repérer pour savoir qui parle, et créant ainsi un certain rythme. Des règles orthographiques et typographiques ont été mises en place pour traduire au mieux l’oralité sans l’interpréter. Par exemple certaines phrases sont parfois sans points, les concepts philosophiques sont écrits en minuscule, les didascalies sont réduites au minimum, et il n’y a aucune note ou référence afin de conserver des conditions similaires à celles de la performance.</p>
            <p>Au début du livre figure <a id="aHe7" href="#image_heros7" class="sous-titre">une photo de chaque performeur avant le débat</a>, puis à la fin du livre <a id="aHe8" href="#image_heros8" class="sous-titre">une photo de l’état de chacun après ces 26&nbspheures</a>. La <a id="aHe9" href="#image_heros9" class="sous-titre">préface</a> du livre expose le contexte, les règles de la performance, le ressenti de chacun des intervenants, et une note des éditeurs qui vient préciser la manière dont a été retranscrit le livre.</p>
        <br>

            <div id="image_heros1"><img src="images/image_heros1.jpg" class="noteimage">    <a href="#aHe1" class"appel"><img src="images/fleche.png"></a>
                <div class="notelegende">Dos du livre</div></div>

            <div id="image_heros2"><img src="images/image_heros2.jpg" class="noteimage">    <a href="#aHe2" class"appel"><img src="images/fleche.png"></a>
                <div class="notelegende">Lettre du chapitre</div></div>

            <div id="image_heros3"><img src="images/image_heros3.jpg" class="noteimage">    <a href="#aHe3" class"appel"><img src="images/fleche.png"></a>
                <div class="notelegende">Thème et heure</div></div> 

            <div id="image_heros4"><img src="images/image_heros4.jpg" class="noteimage">    <a href="#aHe4" class"appel"><img src="images/fleche.png"></a>
                <div class="notelegende">Partition dépliée</div></div>        

            <div id="image_heros5"><img src="images/image_heros5.jpg" class="noteimage">    <a href="#aHe5" class"appel"><img src="images/fleche.png"></a>
                <div class="notelegende">Page laissée blanche</div></div>   

            <div id="image_heros6"><img src="images/image_heros6.jpg" class="noteimage">    <a href="#aHe6" class"appel"><img src="images/fleche.png"></a>
                <div class="notelegende">Système de placement en abscisse</div></div>        

            <div id="image_heros7"><img src="images/image_heros7.jpg" class="noteimage">    <a href="#aHe7" class"appel"><img src="images/fleche.png"></a>
                <div class="notelegende">Photographies des performeurs avant le débat</div></div>   

            <div id="image_heros8"><img src="images/image_heros8.jpg" class="noteimage">    <a href="#aHe8" class"appel"><img src="images/fleche.png"></a>
                <div class="notelegende">Photographies des performeurs après le débat</div></div> 

            <div id="image_heros9"><img src="images/image_heros9.jpg" class="noteimage">    <a href="#aHe9" class"appel"><img src="images/fleche.png"></a>
                <div class="notelegende">Préface</div></div>     


            <div class="columns">
                Claire de Ribaupierre (dir.),</br>
                <em>Les héros de la pensée</em>,</br>—</br>
                Neuchâtel, Centre d’art de Neuchâtel et Massimo Furlan / Numero23Prod, 2012.</br></br>
                Design graphique :
                </br>Noémie Gygax.</br>
                Broché, impression offset,
                </br>16,5 cm x 24 cm, 614 pages.</br>
                ISBN : 978-2-8399-1083-5</br>
                28.00 €</br>
                <a ref="http://www.can.ch" class="http" target="_blank">can.ch</a>,
                <a ref="http://www.massimofurlan.com" class="http" target="_blank">massimofurlan.com</a>
            </div>
        </div>

        <div id="chemins">
                <div class="sous-titre">Par chemins de terre</div>  
                <div class="image"><img src="images/gif_chemins.gif"></div>

            Cette édition a été autoproduite, de manière indépendante et alternative. Inspirée des Cartoneras, maisons d’éditions coopératives apparues en Argentine. L’ouvrage relate le voyage autour du monde, à bicyclette, de Guillaume Miot.<br>À l’intérieur se trouvent <a id="aCh1" href="#image_chemins1" class="sous-titre">deux cartes</a>, représentant son itinéraire de 50 000 km parcouru à travers 59 pays et une <a id="aCh2" href="#image_chemins2" class="sous-titre">série d’impressions monochromes</a> de photographies, dessins et objets graphiques récoltés. Tout le livre a été façonné à la main et imprimé en Riso sur des <a id="aCh3" href="#image_chemins3" class="sous-titre">papiers recyclés, récupérés</a>. Chaque exemplaire est donc unique et peut comporter des erreurs (cf. <a id="aCh4" href="#image_chemins4" class="sous-titre">Erratum après la page de garde</a>). En conséquence un <a id="aCh5" href="#image_chemins5" class="sous-titre">site Internet est consultable</a> afin d'accéder au texte gratuitement et de découvrir l’ensemble des photos et vidéos réalisées lors du voyage. Au delà l’aspect esthétique induit par sa confection, c’est la cohérence entre contenu du livre et la démarche éditoriale qui est ici exemplaire.
        <br><br>
            <div id="image_chemins1"><img src="images/image_chemins1.jpg" class="noteimage">    <a href="#aCh1" class"appel"><img src="images/fleche.png"></a>
                <div class="notelegende">Les deux cartes</div></div>

            <div id="image_chemins2">
                <img src="images/image_chemins2.jpg" class="noteimage">    <a href="#aCh2" class"appel"><img src="images/fleche.png"></a><br>
                <img src="images/image_chemins2bis.jpg" class="noteimage">
                <div class="notelegende">Photographies monochromes intégrées dans le livre</div>
            </div>

            <div id="image_chemins3"><img src="images/image_chemins3.jpg" class="noteimage">    <a href="#aCh3" class"appel"><img src="images/fleche.png"></a>
                <div class="notelegende">Double page imprimée sur différents papiers</div></div>

            <div id="image_chemins4"><img src="images/image_chemins4.jpg" class="noteimage">    <a href="#aCh4" class"appel"><img src="images/fleche.png"></a>
                <div class="notelegende">Erratum</div></div>

            <div id="image_chemins5"><img src="images/image_chemins5.jpg" class="noteimage">    <a href="#aCh5" class"appel"><img src="images/fleche.png"></a>
                <div class="notelegende">Capture d’écran du site Internet</div></div>


            <div class="columns">
                Guillaume Miot,</br><em>Par chemins de terre</em>, </br>—</br>
                Valence, auto édité, 2012.</br>
                Design graphique :
                </br>Les trames ordinaires.</br></br>
                Dos carré collé sous enveloppe avec 12 cartes postales et 2 cartes géographiques, impression Riso,
                </br>13,5 x 21,0 cm, 220 pages.</br>
                ISBN : 978-2-7466-5529-4</br>
                15.00 €</br>
                <a ref="http://parcheminsdeterre.free.fr" class="http" target="_blank">parcheminsdeterre.free.fr</a>
            </div>
        </div>



        <div id="cinema">
        <div class="sous-titre">Passage du cinéma, 4992</div>
        <div class="image"><img src="images/gif_cinema.gif"></div>
            <em>Passage du cinéma, 4992</em> est un ouvrage de 992 pages, composé en un <a id="aCin1" href="#image_cinema1" class="sous-titre">caractère unique, le Tiina Pro</a> et imprimé en noir. Il est constitué de 4992 extraits, «&#8239fragments&#8239» issus de «&#8239revues, quotidiens ou publications consultés soit dans leur édition papier d’origine soit microfilmés à la Bibliothèque nationale de France ou à la Bibliothèque du film (Bifi)» (<a id="aCin2" href="#image_cinema2" class="sous-titre">Matériau</a>), «&#8239composés, choisis et montés&#8239» par Annick Bouleau qui est également l’éditrice de l’ouvrage, mis en pages par Alexandre Laumonier (éditions Zones sensibles, le Théâtre des opérations).
            <p>L’ensemble du processus d’élaboration et des choix éditoriaux sont explicités par l’auteur dans la préface (Mode d’emploi):
            «&#8239Ces fragments sont ordonnés arbitrairement selon un index d’entrées alphabétique (“548 au moment de mettre sous presses”). À l’intérieur de chaque entrée les fragments-touches d’argile deviennent comme des plans. Comme des plans cinématographiques qu’il a fallu choisir un à un dans un ensemble plus vaste (l’entretien publié), décidant des coupes de début et de fin en vue de les monter selon une certaine logique […]». L’ensemble du projet qui semble avoir vu le jour au début des années 1990 est documenté et complété par un site Internet qui offre, au-delà de la somme imprimée différentes «&#8239versions&#8239», <a id="aCin3" href="#image_cinema3" class="sous-titre">chiffrée</a>, <a id="aCin4" href="#image_cinema4" class="sous-titre">photographiée</a>, <a id="aCin5" href="#image_cinema5" class="sous-titre">filmée</a>.</p>

        <a href="cinema"></a>
        <br>
            <div id="image_cinema1"><img src="images/image_cinema1.jpg" class="noteimage">    <a href="#aCin1" class"appel"><img src="images/fleche.png"></a>
            <div id="image_cinema1"><img src="images/image_cinema1bis.jpg" class="noteimage">
                <div class="notelegende">Double pages composées en Tiina Pro</div></div>
            

            <div id="image_cinema2"><img src="images/image_cinema2.jpg" class="noteimage">    <a href="#aCin2" class"appel"><img src="images/fleche.png"></a>
                <div class="notelegende">Page «Matériau»</div>
        </div>
          
        <div id="image_cinema3"><img src="images/chiffree.jpg" class="noteimage"><a href="#aCin3" class"appel"><img src="images/fleche.png"></a>
        </div>
        <div class="notelegende">Version chiffrée<br><a ref="http://ouvrirlecinema.org/wiki2/doku.php?id=version_chiffree" target="_blank" class"http">http://ouvrirlecinema.org/wiki2/doku.php?id=version_chiffree</a></div>

        <div id="image_cinema4"><img src="images/photographiee.jpg" class="noteimage"><a href="#aCin4" class"appel"><img src="images/fleche.png"></a>
        </div>
        <div class="notelegende">Version photographiée<br><a ref="http://ouvrirlecinema.org/wiki2/doku.php?id=totem" target="_blank" class"http">http://ouvrirlecinema.org/wiki2/doku.php?id=totem</a></div>

        <div id="image_cinema5"><img src="images/filmee.jpg" class="noteimage"><a href="#aCin5" class"appel"><img src="images/fleche.png"></a>
        </div>
        <div class="notelegende">Version filmée<br><a ref="images/photographiee.jpg" target="_blank" class"http">http://www.ouvrirlecinema.org/images/video/PAS/pdc4992_vf0.mp4</a></div>
        </div>




        </div>
               
                
                

        <div class="columns">
        Annick Bouleau,
        </br><em>Passage du cinéma, 4992</em>,</br>—</br>
        Paris, Ansedonia, 2013.</br></br></br></br>
        Design graphique :
        </br>Théâtre des opérations.</br>
        Broché, impression offset,
        </br>16,5 x 24 cm, 992 pages.</br>
        ISBN : 978-2-9544708-0-1</br>
        35.00 €</br>
        <a ref="http://www.ouvrirlecinema.org/ansedonia/edition.html" target="_blank" class="http">ouvrirlecinema.org</a>
        </div>
        </div>








        <div class="argummentaire" id="argumentaire">argumentaire</div>


        <div class="texte-courant"><div class="sous-titre" >Protocole</div>
        Il a d’abord été question de procéder à une mise en commun d’ouvrages et de projets qui ont permis d’amorcer des discussions et de définir ainsi les critères de sélection qui n’allaient pas de soi.
            <p>
            Un certain nombre de documents partagés ont été créés sur Google Drive&nbsp:</br>
            – une base de données réunissant l’ensemble des projets évoqués, complétée au fur et à mesure par tous les participants, avec, pour chaque objet, un descriptif précis et un argumentaire</br>
            – un journal des réunions permettant de rendre compte des discussions sous forme de notes</br>
            – un tableau des propositions d’interventions.</p>
            <p>
            Certains ouvrages ne satisfaisant pas les critères de sélection (plus anciens ou non francophones) ont fait office de comparatifs. Ils ont permis de créer des parallèles avec  certains projets et processus éditoriaux plus actuels. Cela a été dans certains cas, l’occasion de comparer différentes éditions d’un même texte (par exemple les différentes éditions chez Macula, d’un même titre ou bien encore les éditions française et allemande de l’<em>Atlas&nbspMnémosyne</em> d’Aby Warburg).</p>
            <p>
            Les réunions se sont déroulées de manière collégiale entre étudiants et enseignants, chacun apportant des propositions. L’ensemble des questions (comme par exemple sur le titre de la biennale) ont été discutées en groupe et les documents (comme celui-ci) produits de façon collaborative.</p>
            <p>
            Une visite chez le diffuseur R-diffusion (Strasbourg) a été l’occasion de contextualiser le livre et ses acteurs dans un contexte plus large et une réalité économique.</p>
            <p>
            Un cycle de conférences sur l’édition numérique (éditeurs, bibliothécaires, auteurs, diffuseurs) a été organisé à l’école en octobre et novembre 2013 et a permis de se confronter aux problématiques propres à ce domaine.</p>
        </div>

        <div id="questionnements" class="texte-courant"><div class="sous-titre">Questionnements</div>
        Pour les ouvrages imprimés s’est posée la question de leur accès et des diverses manières de les consulter (sites de graphistes, d’éditeurs, de libraires, salons). A aussi été évoquée la complexité de se procurer des ouvrages afin de pouvoir réellement les étudier, d’entrer dans le contenu et de ne pas s’arrêter uniquement à des critères formels. Une autre problématique a également été mise en avant, celle de juger des «&#8239ensembles éditoriaux&#8239» (collections, séries, etc.) plutôt que des objets uniques afin de questionner l’attitude globale d’un éditeur ou d’un collectif éditorial.
        <p>
        En ce qui concerne les livres numériques commercialisés, ils semblent plus difficiles à repérer que des livres en librairie. Une raison est peut-être la multiplicité des plateformes qui ne sont pas centralisées ni même compatibles entre elles. Il est impossible de consulter des ouvrages avant achat, tout au plus est il proposé d’en visualiser des extraits. Dans tous les cas, que considère-t-on comme une édition électronique&nbsp? Quelle est la frontière, s’il y en a une, entre un projet éditorial et un web documentaire par exemple&nbsp? Par ailleurs, le web fonctionne avec des projets éditoriaux sous forme de flux (notamment les blogs), qui sont continuellement réactualisés et qui ne sont pour le moment que difficilement archivables. Se posent donc d’autres questions comme celle de la clôture d’une édition. Autre exemple, Wikipedia est un projet éditorial qu’il est difficile de qualifier graphiquement mais qui aurait pu faire partie de la sélection.</p>
        <p>
        Selon nous, la biennale pourrait être l’occasion de répondre à certaines de ces questions, et de créer une base de données pour inventorier et valoriser, au-delà de la sélection, des projets éditoriaux électroniques.</p>

        </div>

        <div id="positionnement" class="texte-courant"> <div class="sous-titre">Positionnement</div>

        Au fur et à mesure, il nous est apparu que nous souhaitions concentrer nos recherches sur des éditions ne relevant pas du domaine de l’art et du design (livres d’artistes, livres sur l’art contemporain ou la photographie artistique, le design, le graphisme, les catalogues d’expositions) car celles-ci sont prépondérantes dans les compétitions, festivals, etc., laissant peu de place aux publications d’autres domaines.
        <p>
        La vaste majorité des ouvrages publiés n’appartient pas au domaine artistique, ces derniers n’en étant qu’une fraction, pourtant, ce sont ceux-là qui suscitent de l’intérêt et ont le plus de visibilité sur la scène graphique. Même si ce positionnement a été bien davantage un questionnement qu’une réponse, il nous a permis de donner une orientation à nos recherches. Il nous a obligés à nous interroger sur la place du graphisme dans l’édition en général, et non dans un champ particulier s’adressant à un public restreint (qui se confond souvent avec ceux qui produisent ces ouvrages).</p>

        </div>

        <div id="criteres" class="texte-courant"> <div class="sous-titre">Critères de sélection</div>

        «&#8239Exemplaire&#8239» ne signifiant ni «&#8239parfait&#8239» ni «&#8239irréprochable&#8239» les projets ont été sélectionnés en fonction d’une exemplarité dans la démarche, dans la pratique, dans l’attitude, plutôt que dans la recherche d’esthétique. Nous avons privilégié l’expérimentation processuelle et la cohérence globale (élaboration des contenus, graphisme, diffusion, distribution, etc.).</p>
        </div>


        <div id="conclusion" class="texte-courant"> <div class="sous-titre">Conclusion </div>

        Force est de constater que nous avons rencontré des difficultés à repérer le rôle du graphisme dans le cadre que nous nous sommes imposé (domaines non artistiques) et celui des critères de sélection (francophones et contemporains) et ceci davantage encore en ce qui concerne l’édition électronique.
        <p>
        Finalement, une partie des ouvrages que nous avons sélectionnés se situent tout de même à la frontière entre «&#8239art&#8239» et «&#8239non art&#8239». La sélection dans son ensemble nous a permis de répondre de manière partielle mais diversifiée et de façon complémentaire aux questions que nous nous sommes posées, notamment à travers les rapports auteur/éditeur/graphiste. </p>
        </div>





        <div id="credits" class="texte-courant">CRÉDITS</div>

        <div class="sous-titre">Enseignants</div>Des réunions hebdomadaires de 2 ou 3 heures étaient encadrées par Philippe Delangle et Jérôme Saint-Loubert Bié.</br>Loïc Horellou et Yohanna My Nguyen ont participé aux discussions.
        <div class="sous-titre">Étudiants</div>Si l’ensemble des réunions et échanges se sont déroulés avec les étudiants de 4<span style="font-size:27px;"><sup>e</sup></span> année communication graphique (onze environ), l’ensemble des étudiants de l’atelier (années 3 à&nbsp5) a été invité à soumettre des ouvrages pour la sélection.
        <div class="sous-titre">Conception de l’édition numérique</div>Laure Cohen, Erwan Coutellier, Zoé Quentel, Léna Robin, Atelier de communication graphique de la Haute école des arts du Rhin.
        <br><br>
        L’édition est également disponible en ligne sur <a href="http://selection.hear.fr/" class="http">selection.hear.fr</a>
        <br><br>
        Édition réalisée dans le cadre de la biennale Exemplaires, formes et pratiques de l'édition, à l’École nationale supérieure des beaux-arts de Lyon, avril 2015.
        <br><br>
        Haute École des Arts du Rhin,<br>
        Strasbourg, 2015.<br>
        <img src="images/hear_noir.png" width="100px">

        </div>

            



        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
