/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
* {
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}

body {
    -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
}


    
/* ATTENTION :
LES LIENS ONT ÉTÉ ANNULÉS POUR CETTE VERSION DE L'ÉDITION QUI SERA DIFFUSÉE DANS LE CADRE DE LA BIENNALE SANS ACCÈS À INTERNET.
LES LIENS :
    a href="http
ONT ÉTÉ REMPLACÉS PAR :
    a ref="http
POUR ÊTRE DÉSACTIVÉS
*/

body {
    font-family: 'Arimo', sans-serif;
    font-size: 35px;    
    font-weight:bold;
    overflow-x : hidden;
    width: 100%;
    margin: 0;
}


#splash{
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #FFF url(../images/splash.png);
    z-index: 30;
    background-size: cover;
}

/*#rectangle {
    width: 1024px;
    height: 768px;
    background-color: red;
}*/
#titre{
    font-family: "Marker Felt";
    font-weight: 800;
    letter-spacing: 0.05em;
    font-size: 83px;
    line-height: 90px;
    margin-top: 20px;
    margin-bottom: 70px;
}
    
/* SOMMAIRE */
#sommaire {
    position:fixed;
    width:210px;
    z-index:2;
    margin: 0;
    padding: 10px;
}
.sommaire-titre{
    font-size:26px;
    line-height:30px;
    font-weight: 800;
    font-family: "Marker Felt";
    font-weight: 800;
    letter-spacing: 0.05em;
    margin-bottom:10px;
}
.sommaire-ouvrage{
 /*   font-size:21px;
    font-family:"Marker Felt";
    font-weight: 800;
    letter-spacing: 0.05em;*/
    font-family:'Arimo', sans-serif;
    font-size:20px;
    line-height:22px;
    margin-bottom: 15px;
}

.sous-titre-sommaire {
    margin-top:25px;
    margin-bottom:10px;
    font-size:22px;
    line-height:26px;
    font-family:"Marker Felt";
    font-weight: 600;
    letter-spacing: 0.05em; 
    text-transform: uppercase;
}

#sommaire http {
    text-decoration:none;
    color:black;
}
#sommaire a {
    text-decoration:none;
    color:black;
}

/* CONTENU */
    
#principal {
    margin-left:230px;
    margin-right: 10px;
    line-height:42px;
}

.texte-courant{
    margin-bottom: 60px;
}

#selection {
    font-family:"Marker Felt";
    font-weight: 400;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    font-weight: bold;
    padding-top: 30px;
}
    
#argumentaire {
    font-family:"Marker Felt";
    font-weight: 400;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    font-weight: bold;
    padding-top: 20px;

}
#credits {
    font-family:"Marker Felt";
    font-weight: 400;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    font-weight: bold;
    padding-top: 20px;

}
    
.sous-titre {
    padding-top:20px;
    margin-top:60px;
    margin-bottom:35px;
    font-size: 35px;    
    line-height:30px;
    font-family:"Marker Felt";
    font-weight: 600;
    letter-spacing: 0.05em; 
    text-decoration: none;
}

http {
    text-decoration:underline;
    color:black;
}
a {
    text-decoration:underline;
    color:black;
}
    
.appel {
    font-family:'Arimo', sans-serif;
    font-size: 25px;
    font-weight:bold;
    vertical-align: super;
}
    
.notes {
    font-size:22px;
    line-height: 30px;
    margin-bottom: 50px;
    margin-top: 45px;
}
    
.columns{
    -moz-column-width: 400px;
    -moz-column-gap: 20px;
    width:375px;
    font-size:22px;
    line-height: 30px;
    margin-bottom: 20px;
    margin-top: 55px;
    -moz-column-count: 2;
}

p {
    text-indent: 2em;
    margin:0px;
}

img{
    max-height:450px;
    margin-top:20px;
    margin-bottom: 10px;
}

.gros_gif{
    margin-top:20px;
    margin-bottom: 10px;
}

.noteimage{
    max-width:500px;  
    vertical-align: top;
    position: relative;
}
.notelegende{ 
    max-width: 700px;
    font-size:22px;
    line-height: 30px;
    vertical-align: top;
    position: relative;
    margin-top: 10px;
    margin-bottom: 40px;

}

/* OUVRAGES CHOISIS */
    
#lEquerre{
    margin-bottom: 100px;
}    

#lEquerre .columns{
    -moz-column-width: 400px;
    -moz-column-gap: 20px;
    -webkit-column-width: 400px;
    -webkit-column-gap: 25px;
    width:375px;
    height:260px;
    font-size:22px;
    line-height: 30px;
    margin-bottom: 50px;
    margin-top: 55px;

} 
    
#lesErnest{
    margin-bottom: 110px;
}    

#lesErnest .columns{
    -moz-column-width: 400px;
    -moz-column-gap: 20px;
    -webkit-column-width: 400px;
    -webkit-column-gap: 25px;
    width:375px;
    height:330px;
    font-size:22px;
    line-height: 30px;
    margin-bottom: 50px;
    margin-top: 55px;

} 

#fritz{
    margin-bottom: 100px;
}    

#fritz .columns{
    -moz-column-width: 400px;
    -moz-column-gap: 20px;
    -webkit-column-width: 400px;
    -webkit-column-gap: 25px;
    width:375px;
    height:210px;
    font-size:22px;
    line-height: 30px;
    margin-bottom: 50px;
    margin-top: 55px;

} 
       
#heros{
    margin-bottom: 100px;
}    

#heros .columns{
    -moz-column-width: 400px;
    -moz-column-gap: 20px;
    -webkit-column-width: 400px;
    -webkit-column-gap: 25px;
    width:375px;
    height:210px;
    font-size:22px;
    line-height: 30px;
    margin-bottom: 50px;
    margin-top: 55px;

} 
           
#chemins{
    margin-bottom: 100px;
}    

#chemins .columns{
    -moz-column-width: 400px;
    -moz-column-gap: 20px;
    -webkit-column-width: 400px;
    -webkit-column-gap: 25px;
    width:375px;
    height:210px;
    font-size:22px;
    line-height: 30px;
    margin-bottom: 50px;
    margin-top: 55px;

} 

#cinema{
    margin-bottom: 100px;
}    

#cinema .columns{
    -moz-column-width: 400px;
    -moz-column-gap: 20px;
    -webkit-column-width: 400px;
    -webkit-column-gap: 25px;
    width:375px;
    height:210px;
    font-size:22px;
    line-height: 30px;
    margin-bottom: 50px;
    margin-top: 55px;

} 